{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=LENOVO-PF3DNPPX;Initial Catalog=Baxture;Integrated Security=True;TrustServerCertificate=True"
  },
  "AppSettings": {
    "access-control-allow-origin": "*",
    "AllowedOrigin": "https://localhost:44329"

  },
  "Jwt": {
    "key": "JsonWebApiTokenWithSwaggerAuthorizationAuthenticationAspNetCore",
    "Issuer": "baseWebApiIssuer",
    "Audience": "baseWebApiAudience",
    "Subject": "baseWebApiSubject"
  }
}
